# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Mediamanager
spring.datasource.url=jdbc:mysql://localhost:3306/Mediamanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=springsqlB1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager
